<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: purple;
            text-align: left;
            background-color: aliceblue;
        }

        .display-4 {
            color: purple;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.2;
            text-align: center;

        }

        .jumbotron {
            border-style: ridge;
            border-color: purple;

        }

        .lead {
            color: blueviolet;
            font-weight: 300;
            text-align: center;
        }

        .crystal-image {
            width: 200px;
            height: 200px;
            margin: 15px;

        }
    </style>

</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Magical Crystals</h1>
            <p class="lead">Each crystal has a seperate value.<br> Pick the crystal's you would like to keep. <br>Make sure
                you don't go over budget!.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Your Budget:$ <span id="number-to-guess"></span></h1>
            </div>

            <div id="crystals"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        Score Board
                    </div>
                    <div class="col-sm">
                        <p id="wins-text">Wins</p>
                    </div>
                    <div class="col-sm">
                        <p id="losses-text">Losses</p>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

            <script type="text/javascript">

                var targetNumber = 87;
                $("#number-to-guess").text(targetNumber);
                var wins = 0;
                var losses = 0;
                var counter = 0;
                var winsText = document.getElementById("wins-text");
                var lossesText = document.getElementById("losses-text");
                var numberOptions = [
                    {
                        val: 10,
                        img: "http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg"
                    },
                    {
                        val: 2,
                        img:
                            "http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg"
                    },
                    {
                        val: 5,
                        img:
                            "http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg"
                    },
                    {
                        val: 6,
                        img:
                            "http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg"
                    },
                ];

                for (var i = 0; i < numberOptions.length; i++) {
                    var imageCrystal = $("<img>");
                    imageCrystal.addClass("crystal-image");
                    imageCrystal.attr("src", numberOptions[i].img);
                    imageCrystal.attr("data-crystalvalue", numberOptions[i].val);
                    $("#crystals").append(imageCrystal);
                }

                var increment = numberOptions[Math.round(Math.random())];

                $(".crystal-image").on("click", function () {
                    var crystalValue = ($(this).attr("data-crystalvalue"));
                    crystalValue = parseInt(crystalValue);
                    counter += crystalValue;
                    alert("New score: " + counter);
                    if (counter === targetNumber) {
                        alert("You win!");
                        wins++;
                    }
                    else if (counter >= targetNumber) {
                        alert("You lose!!");
                        losses++;
                    }
                    winsText.textContent = "wins: " + wins;
                    lossesText.textContent = "losses: " + losses;

                });


            </script>

</body>

</html>